create database Insurance;
use Insurance;
create table PERSON(
Driver_id varchar(10),
pname varchar(30),
address varchar(30),
primary key(Driver_id)
);
create table CAR(
reg_num varchar(20),
model varchar(20),
cyear int,
primary key(reg_num)
);
create table ACCIDENT(
report_num int,
accident_date date,
location varchar(50),
primary key(report_num)
);
create table OWNS(
driver_id varchar(10),
reg_num varchar(20),
Foreign key (driver_id) references PERSON(driver_id),
Foreign key (reg_num) references CAR(reg_num)
);
create table PARTICIPATED(
driver_id varchar(10),
reg_num varchar(20),
report_num int,
damageamount int,
Foreign key (driver_id) references PERSON(driver_id),
Foreign key (reg_num) references CAR(reg_num),
Foreign key (report_num) references ACCIDENT(report_num)
);
insert into PERSON
values ("A01","Richard","Srinivas nagar"),("A02", "Pradeep","Rajaji nagar"), ("A03","Smith", "Ashok nagar"),("A04","Venu","N R Colony"),("A05","john","Hanumanth nagar");
desc PERSON;
insert into CAR
values ("KA052250","Indica","1990"),("KA031181","Lancer","1957"),("KA095477","Toyota","1998"),("KA053408","Honda","2008"),("KA041702","Audi","2005");
insert into ACCIDENT
values ("11","2003-01-01","Mysore road"),("12","2004-02-02", "South end Circle"),("13","2003-01-21"," Bull Temple Road"),("14","2008-02-17","Mysore road"),("15","2005-03-04","kanakpura Road");
commit;
insert into PARTICIPATED
values ("A01","KA052250",11,10000),("A02","KA053408",12,50000),("A03","KA095477",13,25000),("A04","KA031181",14,3000),("A05","KA041702",15,5000);
select * from PARTICIPATED;
select * from OWNS;
insert into OWNS
values("A01","KA052250"),("A02","KA053408"),("A03","KA095477"),("A04","KA031181"),("A05","KA041702");
select * from PERSON;
select * from ACCIDENT;
select * from CAR;
