create database s_tudent;
use s_tudent;

CREATE TABLE student(
snum INT,
sname VARCHAR(10),
major VARCHAR(2),
lvl VARCHAR(2),
age INT,
primary key(snum));

CREATE TABLE faculty(
fid INT,
fname VARCHAR(20),
deptid INT,
PRIMARY KEY(fid));

CREATE TABLE class(
cname VARCHAR(20),
metts_at TIMESTAMP,
room VARCHAR(10),
fid INT,
PRIMARY KEY(cname),
FOREIGN KEY(fid) REFERENCES faculty(fid));

CREATE TABLE enrolled(
snum INT,
cname VARCHAR(20),
PRIMARY KEY(snum,cname),
FOREIGN KEY(snum) REFERENCES student(snum),
FOREIGN KEY(cname) REFERENCES class(cname));

INSERT INTO STUDENT 
VALUES(1,'jhon','CS','Sr',19),(2,'Smith','CS','Jr',20),(3,'Jacob','CV','Sr',20),(4,'Tom','CS','Jr',20),(5,'Rahul','CS','Jr',20),(6,'Rita','CS','Sr',21);

INSERT INTO FACULTY 
VALUES (11,'Harish',1000),(12,'MV',1000),(13,'Mira',1001),(14,'Shiva',1002),(15,'Nupur',1000);

insert into class 
values ('class1', '12/11/15 10:15:16', 'R1', 14),('class10', '12/11/15 10:15:16', 'R128', 14),('class2', '12/11/15 10:15:20', 'R2', 12),('class3', '12/11/15 10:15:25', 'R3', 11),('class4', '12/11/15 20:15:20', 'R4', 14),('class5', '12/11/15 20:15:20', 'R3', 15),('class6', '12/11/15 13:20:20', 'R2', 14),('class7', '12/11/15 10:10:10', 'R3', 14);

insert into enrolled 
values (1, 'class1'),(2, 'class1'),(3, 'class3'),(4, 'class3'),(5, 'class4'),(1, 'class5'),(2, 'class5'),(3, 'class5'),(4, 'class5'),(5, 'class5');



